{
  "scripts": {
    "client:dev": "live-server public --host=localhost --port=3000 --no-browser",
    "start": "node server/app.js",
    "dev": ""
  },
  "devDependencies": {
    "live-server": "1.2.2"
  }
}